google.com, pub-5909878024864044, DIRECT, f08c47fec0942fa0

google.com, pub-3917756183858687, DIRECT, f08c47fec0942fa0



#colombia ads.txt-start
Colombiaonline.com, 82908, DIRECT

#<Native>

#<!Revcontent>
revcontent.com, 92906, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
my6sense.com, 9732, RESELLER


#<!Pubmatic>
pubmatic.com, 23105, DIRECT, 5d62403b186f2ace
pubmatic.com, 156714, DIRECT, 5d62403b186f2ace
pubmatic.com, 157239,  DIRECT, 5d62403b186f2ace

#<!Rubicon>
rubiconproject.com, 4642, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17314, DIRECT, 0bfd66d529a55807

#<!Adhunters>
Video.Adhunters.net,Adh_359256383, RESELLER
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
freewheel.tv, 971729, DIRECT
freewheel.tv, 971745, RESELLER
advertising.com, 28442, RESELLER

#<!Selectmedia>
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
adtech.com, 7060, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
gumgum.com, 13679, RESELLER, ffdef49475d318a9
advertising.com, 28230, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
freewheel.tv, 1024849, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5d496bda28a0612c52642eb8, DIRECT # banner, video
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
adtech.com, 7060, RESELLER, e1a5b5b6e3255540
#colombia ads.txt-end





#adgebra

adpone.com, 22fa56dad97e6534dacd, DIRECT
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
smartadserver.com, 1743, reseller
contextweb.com, 560288, reseller, 89ff185a4c4e857c
pubmatic.com, 156439, reseller
pubmatic.com, 154037, reseller
pubmatic.com, 156030, reseller, 5d62403b186f2ace
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
rubiconproject.com, 13132, reseller, 0bfd66d529a55807
openx.com, 537149888, reseller, 6a698e2ec38604c6
appnexus.com, 3703, reseller, f5ab79cb980f11d1
districtm.io, 101760, reseller, 3fd707be9c4527c3
loopme.com, s-2411, reseller, 6c8d5f95897a5a3b
loopme.com, 5679, reseller, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 537122561, reseller
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
pixfuture.com, 86, direct
google.com, pub-1575911585432548, reseller, f08c47fec0942fa0
contextweb.com, 548938, direct, 89ff185a4c4e857c
adtech.com, 9834, direct
aolcloud.net, 9834, direct
advertising.com, 24140, direct
aolcloud.net, 24140, direct
pubmatic.com, 156078, reseller, 5d62403b186f2ace
pubmatic.com, 156377, reseller, 5d62403b186f2ace
pubmatic.com, 155967, reseller, 5d62403b186f2ace
openx.com, 537143344, reseller, 6a698e2ec38604c6
indexexchange.com, 175407, reseller, 50b1c356f2c5c8fc
openx.com, 537125356, reseller, 6a698e2ec38604c6
indexexchange.com, 183965, reseller, 50b1c356f2c5c8fc
pubmatic.com, 156458, reseller, 5d62403b186f2ace
pubmatic.com, 156325, reseller, 5d62403b186f2ace
pubmatic.com, 156084, reseller, 5d62403b186f2ace
openx.com, 540406323, reseller, 6a698e2ec38604c6
appnexus.com, 9982, direct, f5ab79cb980f11d1
contextweb.com, 561987, reseller, 89ff185a4c4e857c
pubmatic.com, 158127, reseller, 5d62403b186f2ace
pubmatic.com, 158127, direct, 5d62403b186f2ace
rubiconproject.com, 18294, reseller, 0bfd66d529a55807
springserve.com, 316, reseller, a24eb641fc82e93d
advertising.com, 28056, reseller
advertising.com, 26282, reseller
sharethrough.com, 62beb9db, direct, d53b998a7bd4ecd2
pubmatic.com, 156557, reseller, 5d62403b186f2ace
rubiconproject.com, 18694, reseller, 0bfd66d529a55807
openx.com, 540274407, reseller, 6a698e2ec38604c6
indexexchange.com, 186046, reseller, 50b1c356f2c5c8fc
projectagora.com, 100489, RESELLER
indexexchange.com, 192052, RESELLER
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
smartadserver.com, 3668, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
appnexus.com, 2725, reseller, f5ab79cb980f11d1
appnexus.com, 7164, reseller, f5ab79cb980f11d1
rubiconproject.com, 11498, reseller, 0bfd66d529a55807
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2289, reseller
smartadserver.com, 2281, reseller
pubmatic.com, 156439, reseller, 5d62403b186f2ace
pubmatic.com, 154037, reseller, 5d62403b186f2ace
pubmatic.com, 156400, reseller, 5d62403b186f2ace
advertising.com, 8603, reseller
pubmatic.com, 156307, reseller, 5d62403b186f2ace
appnexus.com, 3364, reseller
indexexchange.com, 183756, reseller
contextweb.com, 560382, reseller
openx.com, 539154393, reseller
rubiconproject.com, 16698, reseller, 0bfd66d529a55807
aol.com, 53392, reseller
rhythmone.com, 1166984029, reseller, a670c89d4a324e47
adform.com, 2464, reseller, 9f5210a2f0999e32
adocean-global.com, 80365, reseller
tremorhub.com, z87wm, reseller, 1a4e959a1b50034a
rubiconproject.com, 21034, reseller, 0bfd66d529a55807
groundtruth.com, 107, reseller, 81cbf0a75a5e0e9a
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
appnexus.com, 1360, reseller, f5ab79cb980f11d1
openx.com, 538959099, reseller, 6a698e2ec38604c6
openx.com, 539924617, reseller, 6a698e2ec38604c6
pubmatic.com, 137711, reseller, 5d62403b186f2ace
pubmatic.com, 156212, reseller, 5d62403b186f2ace
pubmatic.com, 156700, reseller, 5d62403b186f2ace
rubiconproject.com, 17960, reseller, 0bfd66d529a55807
sovrn.com, 231317, reseller, fafdf38b16bf6b2b
lijit.com, 231317, reseller, fafdf38b16bf6b2b
gumgum.com, 11645, reseller, ffdef49475d318a9
adtrue.com, 2341, direct
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
pubmatic.com, 155495, reseller, 5d62403b186f2ace
appnexus.com, 7080, reseller, f5ab79cb980f11d1
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
contextweb.com, 560700, reseller, 89ff185a4c4e857c
adtech.com, 10975, reseller
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6e698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
33across.com, 010b000018lt8baae, direct, bbea06d9c4d2853c
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
openx.com, 537120563, reseller, 6a698e2ec38604c6
openx.com, 539392223, reseller, 6a698e2ec38604c6
rhythmone.com, 2439829435, reseller, a670c89d4a324e47
indexexchange.com, 185506, reseller
appnexus.com, 1356, reseller, f5ab79cb980f11d1
emxdgt.com, 326, reseller, 1e1d41537f7cad7f
google.com, pub-9557089510405422, reseller, f08c47fec0942fa0
appnexus.com, 1001, reseller
appnexus.com, 3135, reseller
criteo.com, 3450, reseller
adtech.com, 9993, reseller
aolcloud.net, 9993, reseller
appnexus.com, 10264, direct
appnexus.com, 10264, reseller
connectad.io, 357, direct
pubmatic.com, 156077, reseller, 5d62403b186f2ace
openx.com, 537145117, reseller, 6a698e2ec38604c6
google.com, pub-9467340974789471, reseller, f08c47fec0942fa0
adform.com, 768, reseller
smartyads.com, 284, reseller
pubmatic.com, 55990, reseller, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER,e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
adform.com, 2474, direct
betweendigital.com, 42666, direct
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
richaudience.com, 06EhCbcfZK, DIRECT
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
tappx.com, 33338, RESELLER, 9f375a07da0318ec
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 1692, RESELLER
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
appnexus.com, 9569, RESELLER
smartadserver.com, 1097, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, DIRECT
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
indexexchange.com, 186329, DIRECT
openx.com, 540860183, DIRECT, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
onetag.com, 2a897e3f18e6769, DIRECT
betweendigital.com, 41430, RESELLER
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
otm-r.com, 23 ,RESELLER
taboola.com,1196805,DIRECT,c228e6794e811952
richaudience.com, mA6M9Pbvib, DIRECT
adform.com, 1942, DIRECT
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
cosmoshq.com, 1002, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
undertone.com, 3861, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
indexexchange.com, 192450, DIRECT
pubmatic.com, 159496, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b


openx.com, 556394492, RESELLER, 6a698e2ec38604c6




mgid.com, 235503, DIRECT, d4c29acad76ce94f
admanmedia.com, 925, RESELLER
smartadserver.com, 3713, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
adform.com, 2671, RESELLER
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
axonix.com, 57869, RESELLER
smartadserver.com, 4140, RESELLER
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807