<?php defined('BASEPATH') or exit('No direct script access allowed'); ?>
<style>
 .PostSliderCont .slick-slide{height:inherit;width: 100%;} 
</style> 


<div class="PostSliderCont">
<div id=""  class="PostSlider">
    <div>
    <div class="post-item-mid">
        <a href="#"><img width="100%"   src="http://64.227.161.184/uploads/images/2022/04/image_750x500_6260032a14e0b.jpg" alt="<?php echo html_escape($gallery_post_item->title); ?>" class="img-responsive"/> </a>
    </div>
    <h2 class="title-post-item"> 1. title1 </h2>
    <div class="post-text">    <p>Top Stories
    News channel or fake news peddler - What's wrong with TV9 Bharatvarsh?
    Action taken on basis of 'crime', not on 'community': Naqvi on Jahangirpuri arrests
    Demolition of India's constitutional values; targeted against poor, minorities: Rahul on bulldozers
    Govt focusing on decriminalising bonafide action, omissions: Cabinet Secretary Rajiv Gauba
    NDMC stops anti-encroachment drive in Jahangirpuri following SC order</p> </div>
    </div>

    <div>
    <div class="post-item-mid">
        <a href="#"><img width="100%"   src="http://64.227.161.184/uploads/images/2022/04/image_750x500_6260032a14e0b.jpg" alt="<?php echo html_escape($gallery_post_item->title); ?>" class="img-responsive"/> </a>
    </div>
    <h2 class="title-post-item"> 1. title2 </h2>
    <div class="post-text">    <p>Top Stories
    News channel or fake news peddler - What's wrong with TV9 Bharatvarsh?
    Action taken on basis of 'crime', not on 'community': Naqvi on Jahangirpuri arrests
    Demolition of India's constitutional values; targeted against poor, minorities: Rahul on bulldozers
    Govt focusing on decriminalising bonafide action, omissions: Cabinet Secretary Rajiv Gauba
    NDMC stops anti-encroachment drive in Jahangirpuri following SC order</p> </div>
    </div>

    <div>
    <div class="post-item-mid">
        <a href="#"><img width="100%"    src="http://64.227.161.184/uploads/images/2022/04/image_750x500_6260032a14e0b.jpg" alt="<?php echo html_escape($gallery_post_item->title); ?>" class="img-responsive"/> </a>
    </div>
    <h2 class="title-post-item"> 1. title3 </h2>
    <div class="post-text">    <p>Top Stories
    News channel or fake news peddler - What's wrong with TV9 Bharatvarsh?
    Action taken on basis of 'crime', not on 'community': Naqvi on Jahangirpuri arrests
    Demolition of India's constitutional values; targeted against poor, minorities: Rahul on bulldozers
    Govt focusing on decriminalising bonafide action, omissions: Cabinet Secretary Rajiv Gauba
    NDMC stops anti-encroachment drive in Jahangirpuri following SC order</p> </div>
    </div>


 </div> 
 </div> 

 <br clear="all"/>
 

<?php if (!empty($gallery_post_item)):
    //echo $gallery_post_item->image;
    if ($gallery_post_total_item_count > 0): ?>
        <div class="gallery-post-item custom">
            <?php if (!empty($gallery_post_item->image)):
                $img_base_url = base_url();
                if ($gallery_post_item->storage == "aws_s3") {
                    $img_base_url = $this->aws_base_url;
                } ?>
                <div class="post-image">

                    
                    <div class="post-image-inner">
                        <a class="image-popup-single lightbox" href="<?= $img_base_url . $gallery_post_item->image_large; ?>" data-effect="mfp-zoom-out" title="<?php echo html_escape($gallery_post_item->image_description); ?>">
                            <img src="<?= $img_base_url . $gallery_post_item->image; ?>" alt="<?php echo html_escape($gallery_post_item->title); ?>" class="img-responsive"/>
                        </a>
                    </div>
                    <figcaption class="img-description"><?php echo html_escape($gallery_post_item->image_description); ?></figcaption>
                    <div class="post-item-count">
                        <?php echo $gallery_post_item_order; ?>&nbsp;/&nbsp;<?php echo $gallery_post_total_item_count; ?>
                    </div>
                </div>
            <?php endif; ?>
            <h2 class="title-post-item">
                <?php if ($post->show_item_numbers):
                    echo $gallery_post_item_order . ". " . html_escape($gallery_post_item->title);
                else:
                    echo html_escape($gallery_post_item->title);
                endif; ?>
            </h2>
            <div class="post-text">
                <?php echo $gallery_post_item->content; ?>
            </div>
            <div class="gallery-post-buttons">
                <?php if ($gallery_post_item_order != 1): ?>
                    <a href="<?php echo generate_post_url($post); ?>/<?php echo($gallery_post_item_order - 1); ?>" class="btn btn-custom btn-md pull-left"><i class="icon-arrow-left"></i> <?php echo trans("previous"); ?></a>
                <?php endif; ?>
                <?php if ($gallery_post_item_order < $gallery_post_total_item_count): ?>
                    <a href="<?php echo generate_post_url($post); ?>/<?php echo($gallery_post_item_order + 1); ?>" class="btn btn-custom btn-md pull-right"><?php echo trans("next"); ?>&nbsp;<i class="icon-arrow-right"></i></a>
                <?php endif; ?>
            </div>
        </div>
    <?php endif;
endif; ?>

